<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Ractive Slide Show</title>

  <style>
    body {
      background-color: bisque;

    }
    #app {
      width:80%;
      margin:40px auto;
    }

    h1{
      text-decoration: underline;
      text-align: center;
      
    }
    .main{
      text-align: center;
    }
    .main-image{
      display: inline-block;
      background-size: cover; 
      border: solid 4px #000;
    }

    .prev, .next {
      font-size: 60px; 
      color: crimson;
      background: #333;
      cursor: pointer;
    }

.prev{
  float: left;
  margin: 150px 10px;
}

.next {
  float:right;
  margin: 150px 10px;
}
  </style>
</head>

<body>
  <div id="app"></div>

  <script id="template" type="text/ractive">
      <div class="slideshow">
        <div class='main'>
          <div class='main-image'
          style="background-image:url({{image.src}});width:600px;height:400px;background-repeat: no-repeat"
          >
                    <div class='main-caption'>{{image.caption}}</div>
          <a class='prev' 
           on-click="['changeImg',this.currentIndex-1]"
          >
            <span>&laquo;</span>
          </a>
          <a class='next'  on-click="['changeImg',this.currentIndex+1]">
            <span>&raquo;</span>
          </a>
          </div>

        </div>
      </div>
    </script>
  <script src="https://cdn.jsdelivr.net/npm/ractive"></script>
  <script>

    var SlideShow = Ractive.extend({
      template: '#template',
      goto: function (imageInd) {
        if (imageInd >= 0 && imageInd < images.length) {
          this.set({
            currentIndex: imageInd,
            image: images[imageInd]
          })
        }

      },
      oninit: function (options) {
        this.on('changeImg', function (event, index) {
          this.goto(index)
        })
        //set initial loading image
        this.goto(0)
      }

    });

    var images = [
      {
        src: 'images/1.jpg',
        caption: 'Dasith at the birthday party'
      },
      {
        src: 'images/2.jpg',
        caption: 'French Laundry Napa Valley '
      },
      {
        src: 'images/3.jpg',
        caption: 'Bengall Tiger '
      },
      {
        src: 'images/4.jpg',
        caption: 'Store Front'
      }]
    var slideShow = new SlideShow({
      el: '#app',
      data: {
        image: images
      }
    })
  </script>
</body>

</html>